foreach my $id (@ids){
   my $cur = $collection->find_one({"_id"=>$id});
   print "ID: $id\n";
   print "MotA = [";
   foreach my $motif (@{$cur->MOTIFS3A}){
      print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
   print "MotB = [";
   foreach my $motif (@{$cur->MOTIFS3B}){
       print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
   print "MotC = [";
   foreach my $motif (@{$cur->MOTIFS3C}){
       print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
   print "MotD = [";
   foreach my $motif (@{$cur->MOTIFS3D}){
       print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
   print "MotE = [";
   foreach my $motif (@{$cur->MOTIFS3E}){
       print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
   print "MotH = [";
   foreach my $motif (@{$cur->MOTIFS3H}){
       print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
   print "MotH = [";
   foreach my $motif (@{$cur->MOTIFS3J}){
       print "[[",$motif->POINTS,"],[",$motif->EXITS,"]],";
   }
   print "]\n";
}