# Output

#=
MotifA: [4 0 2 11 3 6]
[c1 - c3 - c4 + c6, -c0 + c3 + c4 - c6 + c10 - c11]
MotifA: [4 10 2 11 3 6]
[c0 - c3 - c4 + c6 - c10 + c11]
MotifA: [18 16 12 11 3 6]
[-c3 + c6 + c11 - c16 - c18 + c19]
MotifA: [18 19 12 11 3 6]
[c3 - c6 - c11 + c16 + c18 - c19, -c3 + c6 + c17 - c18]
MotifA: [6 2 8 11 13 15]
[-c2 + c3 - c6 + c8 + c13 - c15, c2 - c6 - c13 + c15]
MotifA: [6 3 8 11 13 15]
[c2 - c3 + c6 - c8 - c13 + c15, -c6 + c8 - c11 + c12 + c13 - c15]
MotifA: [6 3 8 11 13 15]
[c2 - c6 - c13 + c15, -c3 + c6 - c11 + c12 + c13 - c15]
MotifA: [6 12 8 11 13 15]
[c3 - c6 + c11 - c12 - c13 + c15, -c6 + c8 - c11 + c12 + c13 - c15]
MotifA: [6 2 8 11 15 18]
[-c2 + c3 - c6 + c11 + c15 - c18, c2 - c6 + c8 - c11 - c15 + c18]
MotifA: [6 3 8 11 15 18]
[c2 - c3 + c6 - c11 - c15 + c18, -c6 + c12 + c15 - c18]
MotifA: [6 3 8 11 15 18]
[c2 - c6 + c8 - c11 - c15 + c18, -c3 + c6 - c8 + c12 + c15 - c18]
MotifA: [6 12 8 11 15 18]
[c3 - c6 + c8 - c12 - c15 + c18, -c6 + c12 + c15 - c18]
MotifA: [4 0 13 11 15 18]
[-c0 + c1 + c4 - c11 - c15 + c18, -c4 + c10 + c15 - c18]
MotifA: [4 1 13 11 15 18]
[c0 - c1 - c4 + c11 + c15 - c18, -c1 + c2 + c4 - c11 - c15 + c18]
MotifA: [4 2 13 11 15 18]
[c1 - c2 - c4 + c11 + c15 - c18]
MotifA: [6 2 8 11 4 7]
[-c2 + c3 + c4 - c6 - c7 + c8, c2 - c4 - c6 + c7]
MotifA: [6 3 8 11 4 7]
[c2 - c3 - c4 + c6 + c7 - c8, c4 - c6 - c7 + c8 - c11 + c12]
MotifA: [6 3 8 11 4 7]
[c2 - c4 - c6 + c7, -c3 + c4 + c6 - c7 - c11 + c12]
MotifA: [6 12 8 11 4 7]
[c3 - c4 - c6 + c7 + c11 - c12, c4 - c6 - c7 + c8 - c11 + c12]
MotifA: [18 12 13 11 4 7]
[-c4 + c7 + c11 - c12 + c17 - c18]
MotifA: [18 17 13 11 4 7]
[c4 - c7 - c11 + c12 - c17 + c18, -c4 + c7 + c11 - c17 - c18 + c19]
MotifA: [18 19 13 11 4 7]
[-c4 + c7 + c16 - c18, c4 - c7 - c11 + c17 + c18 - c19]
MotifA: [18 12 13 11 7 8]
[-c7 + c8 - c12 + c13 + c17 - c18]
MotifA: [18 17 13 11 7 8]
[c7 - c8 + c12 - c13 - c17 + c18, -c7 + c8 + c13 - c17 - c18 + c19]
MotifA: [18 19 13 11 7 8]
[-c7 + c8 - c11 + c13 + c16 - c18, c7 - c8 - c13 + c17 + c18 - c19]
MotifA: [6 2 8 11 7 13]
[-c2 + c3 - c6 + c7 + c11 - c13, c2 - c6 - c7 + c8 - c11 + c13]
MotifA: [6 3 8 11 7 13]
[c2 - c3 + c6 - c7 - c11 + c13, -c6 + c7 + c12 - c13]
MotifA: [6 3 8 11 7 13]
[c2 - c6 - c7 + c8 - c11 + c13, -c3 + c6 + c7 - c8 + c12 - c13]
MotifA: [6 12 8 11 7 13]
[c3 - c6 - c7 + c8 - c12 + c13, -c6 + c7 + c12 - c13]
MotifA: [4 0 2 11 6 8]
[c1 - c4 - c6 + c8, -c0 + c4 + c6 - c8 + c10 - c11]
MotifA: [4 10 2 11 6 8]
[c0 - c4 - c6 + c8 - c10 + c11]
MotifA: [18 16 12 11 6 8]
[-c6 + c8 + c11 - c16 - c18 + c19]
MotifA: [18 19 12 11 6 8]
[c6 - c8 - c11 + c16 + c18 - c19, -c6 + c8 + c17 - c18]
MotifA: [4 0 13 11 8 15]
[-c0 + c1 + c4 - c8 - c13 + c15, -c4 + c8 + c10 - c11 + c13 - c15]
MotifA: [4 1 13 11 8 15]
[c0 - c1 - c4 + c8 + c13 - c15, -c1 + c2 + c4 - c8 - c13 + c15]
MotifA: [4 2 13 11 8 15]
[c1 - c2 - c4 + c8 + c13 - c15]
MotifB: [9 8 7 11 4 0]
[-c0 + c1 + c7 - c8]
MotifB: [9 8 7 11 4 1]
[c0 - c1 - c7 + c8, -c1 + c2 + c7 - c8]
MotifB: [9 8 7 11 4 2]
[c1 - c2 - c7 + c8]
MotifB: [12 18 11 8 15 9]
[c8 - c12 - c15 + c17]
MotifB: [17 18 11 8 15 9]
[-c8 + c12 + c15 - c17, c8 - c15 - c17 + c19]
MotifB: [19 18 11 8 15 9]
[-c8 + c15 + c17 - c19]
MotifC: [0 4 11 7 13 8 9]
[-c0 + c1 + c4 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
MotifC: [1 4 11 7 13 8 9]
[c0 - c1 - c4 + c7 + c11 - c13, -c1 + c2 + c4 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
MotifC: [17 11 18 13 15 8 9]
[-c11 + c12 + c13 - c15 - c17 + c18, c11 - c13 + c15 - c17 - c18 + c19, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
MotifC: [2 4 11 7 13 8 9]
[c1 - c2 - c4 + c7 + c11 - c13, c5 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
MotifC: [12 11 18 13 15 8 9]
[-c11 + c13 + c14 - c15, c11 - c12 - c13 + c15 + c17 - c18, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
MotifC: [19 11 18 13 15 8 9]
[-c11 + c13 - c15 + c17 + c18 - c19, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
MotifD: [3 6 2 11 1 0 4]
[-c1 + c3 + c4 - c6, c0 - c1 + c2 - c3 - c4 + c6]
MotifD: [6 8 2 11 1 0 4]
[-c1 + c4 + c6 - c8, c0 - c1 + c2 - c4 - c6 + c8]
MotifD: [8 15 13 11 10 0 4]
[c4 - c8 - c10 + c11 - c13 + c15]
MotifD: [15 18 13 11 10 0 4]
[c4 - c10 - c15 + c18]
MotifD: [18 19 16 11 10 0 4]
[c0 - c4 - c10 + c16 + c18 - c19]
MotifD: [0 4 1 11 2 3 6]
[-c0 + c1 - c2 + c3 + c4 - c6]
MotifD: [4 7 8 11 2 3 6]
[-c2 + c4 + c6 - c7]
MotifD: [7 13 8 11 2 3 6]
[-c2 + c6 + c7 - c8 + c11 - c13]
MotifD: [13 15 8 11 2 3 6]
[-c2 + c6 + c13 - c15]
MotifD: [15 18 8 11 2 3 6]
[-c2 + c6 - c8 + c11 + c15 - c18]
MotifD: [0 4 1 11 2 6 8]
[-c0 + c1 - c2 + c4 + c6 - c8]
MotifD: [4 7 8 11 2 6 8]
[-c2 + c4 + c6 - c7]
MotifD: [7 13 8 11 2 6 8]
[-c2 + c6 + c7 - c8 + c11 - c13]
MotifD: [13 15 8 11 2 6 8]
[-c2 + c6 + c13 - c15]
MotifD: [15 18 8 11 2 6 8]
[-c2 + c6 - c8 + c11 + c15 - c18]
MotifD: [4 7 8 11 12 3 6]
[-c4 + c6 + c7 - c8 + c11 - c12]
MotifD: [7 13 8 11 12 3 6]
[c6 - c7 - c12 + c13]
MotifD: [13 15 8 11 12 3 6]
[c6 - c8 + c11 - c12 - c13 + c15]
MotifD: [15 18 8 11 12 3 6]
[c6 - c12 - c15 + c18]
MotifD: [18 19 17 11 12 3 6]
[c3 - c6 - c12 + c17 + c18 - c19]
MotifD: [8 9 7 13 4 10 11]
[-c4 + c7 + c8 - c9 + c10 - c11]
MotifD: [4 7 8 11 12 6 8]
[-c4 + c6 + c7 - c8 + c11 - c12]
MotifD: [7 13 8 11 12 6 8]
[c6 - c7 - c12 + c13]
MotifD: [13 15 8 11 12 6 8]
[c6 - c8 + c11 - c12 - c13 + c15]
MotifD: [15 18 8 11 12 6 8]
[c6 - c12 - c15 + c18]
MotifD: [18 19 17 11 12 6 8]
[c6 - c8 - c12 + c17 + c18 - c19]
MotifD: [10 11 4 13 7 8 9]
[c4 - c7 - c8 + c9 - c10 + c11]
MotifD: [11 16 18 13 15 8 9]
[-c8 + c9 + c11 - c15 - c16 + c18]
MotifD: [8 9 15 13 18 11 16]
[c8 - c9 - c11 + c15 + c16 - c18]
MotifD: [0 4 10 11 16 18 19]
[-c0 + c4 + c10 - c16 - c18 + c19]
MotifD: [4 7 13 11 16 18 19]
[c4 - c7 - c16 + c18]
MotifD: [7 8 13 11 16 18 19]
[c7 - c8 + c11 - c13 - c16 + c18]
MotifD: [3 6 12 11 17 18 19]
[c3 - c6 - c17 + c18, -c3 + c6 + c12 - c17 - c18 + c19]
MotifD: [6 8 12 11 17 18 19]
[c6 - c8 - c17 + c18, -c6 + c8 + c12 - c17 - c18 + c19]
MotifE: [10 11 13 8 15 4 7]
[-c4 + c5 - c11 + 2*c13 - c15]
MotifE: [16 11 13 8 15 4 7]
[c0 - 2*c4 + 2*c13 - c16, c4 - 2*c13 + c18, -c4 + c5 - c11 + 2*c13 - c15]
MotifE: [10 11 13 15 18 4 7]
[-c4 + c5 - c11 + 2*c13 - c15]
MotifE: [16 11 13 15 18 4 7]
[c0 - 2*c4 + 2*c13 - c16, c4 - 2*c13 + c18, -c4 + c5 - c11 + 2*c13 - c15]
MotifE: [10 11 13 8 15 7 8]
[2*c7 - c8 - c10 + c11 - 2*c13 + c16]
MotifE: [16 11 13 8 15 7 8]
[-2*c7 + c8 + c10 - c11 + 2*c13 - c16, 2*c7 - c8 + c11 - 3*c13 + c18]
MotifE: [10 11 13 15 18 7 8]
[2*c7 - c8 - c10 + c11 - 2*c13 + c16]
MotifE: [16 11 13 15 18 7 8]
[-2*c7 + c8 + c10 - c11 + 2*c13 - c16, 2*c7 - c8 + c11 - 3*c13 + c18]
=#

MotifA: [4 0 2 11 3 6]
[c1 - c3 - c4 + c6, -c0 + c3 + c4 - c6 + c10 - c11]
MotifA: [4 10 2 11 3 6]
[c0 - c3 - c4 + c6 - c10 + c11]
MotifA: [18 16 12 11 3 6]
[-c3 + c6 + c11 - c16 - c18 + c19]
MotifA: [18 19 12 11 3 6]
[c3 - c6 - c11 + c16 + c18 - c19, -c3 + c6 + c17 - c18]
MotifA: [6 2 8 11 13 15]
[-c2 + c3 - c6 + c8 + c13 - c15, c2 - c6 - c13 + c15]
MotifA: [6 3 8 11 13 15]
[c2 - c3 + c6 - c8 - c13 + c15, -c6 + c8 - c11 + c12 + c13 - c15]
MotifA: [6 3 8 11 13 15]
[c2 - c6 - c13 + c15, -c3 + c6 - c11 + c12 + c13 - c15]
MotifA: [6 12 8 11 13 15]
[c3 - c6 + c11 - c12 - c13 + c15, -c6 + c8 - c11 + c12 + c13 - c15]
MotifA: [6 2 8 11 15 18]
[-c2 + c3 - c6 + c11 + c15 - c18, c2 - c6 + c8 - c11 - c15 + c18]
MotifA: [6 3 8 11 15 18]
[c2 - c3 + c6 - c11 - c15 + c18, -c6 + c12 + c15 - c18]
MotifA: [6 3 8 11 15 18]
[c2 - c6 + c8 - c11 - c15 + c18, -c3 + c6 - c8 + c12 + c15 - c18]
MotifA: [6 12 8 11 15 18]
[c3 - c6 + c8 - c12 - c15 + c18, -c6 + c12 + c15 - c18]
MotifA: [4 0 13 11 15 18]
[-c0 + c1 + c4 - c11 - c15 + c18, -c4 + c10 + c15 - c18]
MotifA: [4 1 13 11 15 18]
[c0 - c1 - c4 + c11 + c15 - c18, -c1 + c2 + c4 - c11 - c15 + c18]
MotifA: [4 2 13 11 15 18]
[c1 - c2 - c4 + c11 + c15 - c18]
MotifA: [6 2 8 11 4 7]
[-c2 + c3 + c4 - c6 - c7 + c8, c2 - c4 - c6 + c7]
MotifA: [6 3 8 11 4 7]
[c2 - c3 - c4 + c6 + c7 - c8, c4 - c6 - c7 + c8 - c11 + c12]
MotifA: [6 3 8 11 4 7]
[c2 - c4 - c6 + c7, -c3 + c4 + c6 - c7 - c11 + c12]
MotifA: [6 12 8 11 4 7]
[c3 - c4 - c6 + c7 + c11 - c12, c4 - c6 - c7 + c8 - c11 + c12]
MotifA: [18 12 13 11 4 7]
[-c4 + c7 + c11 - c12 + c17 - c18]
MotifA: [18 17 13 11 4 7]
[c4 - c7 - c11 + c12 - c17 + c18, -c4 + c7 + c11 - c17 - c18 + c19]
MotifA: [18 19 13 11 4 7]
[-c4 + c7 + c16 - c18, c4 - c7 - c11 + c17 + c18 - c19]
MotifA: [18 12 13 11 7 8]
[-c7 + c8 - c12 + c13 + c17 - c18]
MotifA: [18 17 13 11 7 8]
[c7 - c8 + c12 - c13 - c17 + c18, -c7 + c8 + c13 - c17 - c18 + c19]
MotifA: [18 19 13 11 7 8]
[-c7 + c8 - c11 + c13 + c16 - c18, c7 - c8 - c13 + c17 + c18 - c19]
MotifA: [6 2 8 11 7 13]
[-c2 + c3 - c6 + c7 + c11 - c13, c2 - c6 - c7 + c8 - c11 + c13]
MotifA: [6 3 8 11 7 13]
[c2 - c3 + c6 - c7 - c11 + c13, -c6 + c7 + c12 - c13]
MotifA: [6 3 8 11 7 13]
[c2 - c6 - c7 + c8 - c11 + c13, -c3 + c6 + c7 - c8 + c12 - c13]
MotifA: [6 12 8 11 7 13]
[c3 - c6 - c7 + c8 - c12 + c13, -c6 + c7 + c12 - c13]
MotifA: [4 0 2 11 6 8]
[c1 - c4 - c6 + c8, -c0 + c4 + c6 - c8 + c10 - c11]
MotifA: [4 10 2 11 6 8]
[c0 - c4 - c6 + c8 - c10 + c11]
MotifA: [18 16 12 11 6 8]
[-c6 + c8 + c11 - c16 - c18 + c19]
MotifA: [18 19 12 11 6 8]
[c6 - c8 - c11 + c16 + c18 - c19, -c6 + c8 + c17 - c18]
MotifA: [4 0 13 11 8 15]
[-c0 + c1 + c4 - c8 - c13 + c15, -c4 + c8 + c10 - c11 + c13 - c15]
MotifA: [4 1 13 11 8 15]
[c0 - c1 - c4 + c8 + c13 - c15, -c1 + c2 + c4 - c8 - c13 + c15]
MotifA: [4 2 13 11 8 15]
[c1 - c2 - c4 + c8 + c13 - c15]
MotifB: [9 8 7 11 4 0]
[-c0 + c1 + c7 - c8]
MotifB: [9 8 7 11 4 1]
[c0 - c1 - c7 + c8, -c1 + c2 + c7 - c8]
MotifB: [9 8 7 11 4 2]
[c1 - c2 - c7 + c8]
MotifB: [12 18 11 8 15 9]
[c8 - c12 - c15 + c17]
MotifB: [17 18 11 8 15 9]
[-c8 + c12 + c15 - c17, c8 - c15 - c17 + c19]
MotifB: [19 18 11 8 15 9]
[-c8 + c15 + c17 - c19]
MotifC: [0 4 11 7 13 8 9]
HARDLY VISIBILE MOTIFS:
[-c0 + c1 + c4 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
MotifC: [1 4 11 7 13 8 9]
HARDLY VISIBILE MOTIFS:
[c0 - c1 - c4 + c7 + c11 - c13, -c1 + c2 + c4 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
MotifC: [17 11 18 13 15 8 9]
HARDLY VISIBILE MOTIFS:
[-c11 + c12 + c13 - c15 - c17 + c18, c11 - c13 + c15 - c17 - c18 + c19, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
MotifC: [2 4 11 7 13 8 9]
HARDLY VISIBILE MOTIFS:
[c1 - c2 - c4 + c7 + c11 - c13, c5 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
MotifC: [12 11 18 13 15 8 9]
HARDLY VISIBILE MOTIFS:
[-c11 + c13 + c14 - c15, c11 - c12 - c13 + c15 + c17 - c18, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
MotifC: [19 11 18 13 15 8 9]
HARDLY VISIBILE MOTIFS:
[-c11 + c13 - c15 + c17 + c18 - c19, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
MotifD: [3 6 2 11 1 0 4]
[-c1 + c3 + c4 - c6, c0 - c1 + c2 - c3 - c4 + c6]
MotifD: [6 8 2 11 1 0 4]
[-c1 + c4 + c6 - c8, c0 - c1 + c2 - c4 - c6 + c8]
MotifD: [8 15 13 11 10 0 4]
[c4 - c8 - c10 + c11 - c13 + c15]
MotifD: [15 18 13 11 10 0 4]
[c4 - c10 - c15 + c18]
MotifD: [18 19 16 11 10 0 4]
[c0 - c4 - c10 + c16 + c18 - c19]
MotifD: [0 4 1 11 2 3 6]
[-c0 + c1 - c2 + c3 + c4 - c6]
MotifD: [4 7 8 11 2 3 6]
[-c2 + c4 + c6 - c7]
MotifD: [7 13 8 11 2 3 6]
[-c2 + c6 + c7 - c8 + c11 - c13]
MotifD: [13 15 8 11 2 3 6]
[-c2 + c6 + c13 - c15]
MotifD: [15 18 8 11 2 3 6]
[-c2 + c6 - c8 + c11 + c15 - c18]
MotifD: [0 4 1 11 2 6 8]
[-c0 + c1 - c2 + c4 + c6 - c8]
MotifD: [4 7 8 11 2 6 8]
[-c2 + c4 + c6 - c7]
MotifD: [7 13 8 11 2 6 8]
[-c2 + c6 + c7 - c8 + c11 - c13]
MotifD: [13 15 8 11 2 6 8]
[-c2 + c6 + c13 - c15]
MotifD: [15 18 8 11 2 6 8]
[-c2 + c6 - c8 + c11 + c15 - c18]
MotifD: [4 7 8 11 12 3 6]
[-c4 + c6 + c7 - c8 + c11 - c12]
MotifD: [7 13 8 11 12 3 6]
[c6 - c7 - c12 + c13]
MotifD: [13 15 8 11 12 3 6]
[c6 - c8 + c11 - c12 - c13 + c15]
MotifD: [15 18 8 11 12 3 6]
[c6 - c12 - c15 + c18]
MotifD: [18 19 17 11 12 3 6]
[c3 - c6 - c12 + c17 + c18 - c19]
MotifD: [8 9 7 13 4 10 11]
[-c4 + c7 + c8 - c9 + c10 - c11]
MotifD: [4 7 8 11 12 6 8]
[-c4 + c6 + c7 - c8 + c11 - c12]
MotifD: [7 13 8 11 12 6 8]
[c6 - c7 - c12 + c13]
MotifD: [13 15 8 11 12 6 8]
[c6 - c8 + c11 - c12 - c13 + c15]
MotifD: [15 18 8 11 12 6 8]
[c6 - c12 - c15 + c18]
MotifD: [18 19 17 11 12 6 8]
[c6 - c8 - c12 + c17 + c18 - c19]
MotifD: [10 11 4 13 7 8 9]
[c4 - c7 - c8 + c9 - c10 + c11]
MotifD: [11 16 18 13 15 8 9]
[-c8 + c9 + c11 - c15 - c16 + c18]
MotifD: [8 9 15 13 18 11 16]
[c8 - c9 - c11 + c15 + c16 - c18]
MotifD: [0 4 10 11 16 18 19]
[-c0 + c4 + c10 - c16 - c18 + c19]
MotifD: [4 7 13 11 16 18 19]
[c4 - c7 - c16 + c18]
MotifD: [7 8 13 11 16 18 19]
[c7 - c8 + c11 - c13 - c16 + c18]
MotifD: [3 6 12 11 17 18 19]
[c3 - c6 - c17 + c18, -c3 + c6 + c12 - c17 - c18 + c19]
MotifD: [6 8 12 11 17 18 19]
[c6 - c8 - c17 + c18, -c6 + c8 + c12 - c17 - c18 + c19]
MotifE: [10 11 13 8 15 4 7]
HARDLY VISIBILE MOTIFS:
[-c4 + c5 - c11 + 2*c13 - c15]
MotifE: [16 11 13 8 15 4 7]
HARDLY VISIBILE MOTIFS:
[c0 - 2*c4 + 2*c13 - c16, c4 - 2*c13 + c18, -c4 + c5 - c11 + 2*c13 - c15]
MotifE: [10 11 13 15 18 4 7]
HARDLY VISIBILE MOTIFS:
[-c4 + c5 - c11 + 2*c13 - c15]
MotifE: [16 11 13 15 18 4 7]
HARDLY VISIBILE MOTIFS:
[c0 - 2*c4 + 2*c13 - c16, c4 - 2*c13 + c18, -c4 + c5 - c11 + 2*c13 - c15]
MotifE: [10 11 13 8 15 7 8]
HARDLY VISIBILE MOTIFS:
[2*c7 - c8 - c10 + c11 - 2*c13 + c16]
MotifE: [16 11 13 8 15 7 8]
HARDLY VISIBILE MOTIFS:
[-2*c7 + c8 + c10 - c11 + 2*c13 - c16, 2*c7 - c8 + c11 - 3*c13 + c18]
MotifE: [10 11 13 15 18 7 8]
HARDLY VISIBILE MOTIFS:
[2*c7 - c8 - c10 + c11 - 2*c13 + c16]
MotifE: [16 11 13 15 18 7 8]
HARDLY VISIBILE MOTIFS:
[-2*c7 + c8 + c10 - c11 + 2*c13 - c16, 2*c7 - c8 + c11 - 3*c13 + c18]

EQUATIONS:
Motif 3C
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 2 -1 0 0 1 0 -1 0 0 0 0 0 0

QQMPolyRingElem[-c0 + c1 + c4 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
& [0 4 11 7 13 8 9] & [1 2 3 0] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 2 -1 0 0 1 0 -1 0 0 0 0 0 0

QQMPolyRingElem[c0 - c1 - c4 + c7 + c11 - c13, -c1 + c2 + c4 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
& [1 4 11 7 13 8 9] & [1 2 3 0] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 0 -1 0 0 1 0 -1 0 2 0 0 -1 0

QQMPolyRingElem[-c11 + c12 + c13 - c15 - c17 + c18, c11 - c13 + c15 - c17 - c18 + c19, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
& [17 11 18 13 15 8 9] & [2 0 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 2 -1 0 0 1 0 -1 0 0 0 0 0 0

QQMPolyRingElem[c1 - c2 - c4 + c7 + c11 - c13, c5 - c7 - c11 + c13, 2*c4 - 4*c7 + c8 + c9 - c11 + c13, -c4 + 3*c7 - c8 - c9 + c11 - 2*c13 + c15]
& [2 4 11 7 13 8 9] & [1 2 3 0] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 0 -1 0 0 1 0 -1 0 2 0 0 -1 0

QQMPolyRingElem[-c11 + c13 + c14 - c15, c11 - c12 - c13 + c15 + c17 - c18, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
& [12 11 18 13 15 8 9] & [2 0 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 0 -1 0 0 1 0 -1 0 2 0 0 -1 0

QQMPolyRingElem[-c11 + c13 - c15 + c17 + c18 - c19, c7 - c8 - c9 + c11 - 2*c13 + 3*c15 - c18]
& [19 11 18 13 15 8 9] & [2 0 3 1] & nothing
Motif 3D
QQMPolyRingElem[-c1 + c3 + c4 - c6, c0 - c1 + c2 - c3 - c4 + c6]
& [3 6 2 11 1 0 4] & [1 0 2 3] & nothing \
QQMPolyRingElem[-c1 + c4 + c6 - c8, c0 - c1 + c2 - c4 - c6 + c8]
& [6 8 2 11 1 0 4] & [1 0 2 3] & nothing \
QQMPolyRingElem[c4 - c8 - c10 + c11 - c13 + c15]
& [8 15 13 11 10 0 4] & [3 0 2 1] & nothing \
QQMPolyRingElem[c4 - c10 - c15 + c18]
& [15 18 13 11 10 0 4] & [3 0 2 1] & nothing \
QQMPolyRingElem[c0 - c4 - c10 + c16 + c18 - c19]
& [18 19 16 11 10 0 4] & [3 0 2 1] & nothing \
QQMPolyRingElem[-c0 + c1 - c2 + c3 + c4 - c6]
& [0 4 1 11 2 3 6] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c4 + c6 - c7]
& [4 7 8 11 2 3 6] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c6 + c7 - c8 + c11 - c13]
& [7 13 8 11 2 3 6] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c6 + c13 - c15]
& [13 15 8 11 2 3 6] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c6 - c8 + c11 + c15 - c18]
& [15 18 8 11 2 3 6] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c0 + c1 - c2 + c4 + c6 - c8]
& [0 4 1 11 2 6 8] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c4 + c6 - c7]
& [4 7 8 11 2 6 8] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c6 + c7 - c8 + c11 - c13]
& [7 13 8 11 2 6 8] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c6 + c13 - c15]
& [13 15 8 11 2 6 8] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c2 + c6 - c8 + c11 + c15 - c18]
& [15 18 8 11 2 6 8] & [1 3 2 0] & nothing \
QQMPolyRingElem[-c4 + c6 + c7 - c8 + c11 - c12]
& [4 7 8 11 12 3 6] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c7 - c12 + c13]
& [7 13 8 11 12 3 6] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c8 + c11 - c12 - c13 + c15]
& [13 15 8 11 12 3 6] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c12 - c15 + c18]
& [15 18 8 11 12 3 6] & [0 3 2 1] & nothing \
QQMPolyRingElem[c3 - c6 - c12 + c17 + c18 - c19]
& [18 19 17 11 12 3 6] & [0 3 2 1] & nothing \
QQMPolyRingElem[-c4 + c7 + c8 - c9 + c10 - c11]
& [8 9 7 13 4 10 11] & [1 0 3 2] & nothing \
QQMPolyRingElem[-c4 + c6 + c7 - c8 + c11 - c12]
& [4 7 8 11 12 6 8] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c7 - c12 + c13]
& [7 13 8 11 12 6 8] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c8 + c11 - c12 - c13 + c15]
& [13 15 8 11 12 6 8] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c12 - c15 + c18]
& [15 18 8 11 12 6 8] & [0 3 2 1] & nothing \
QQMPolyRingElem[c6 - c8 - c12 + c17 + c18 - c19]
& [18 19 17 11 12 6 8] & [0 3 2 1] & nothing \
QQMPolyRingElem[c4 - c7 - c8 + c9 - c10 + c11]
& [10 11 4 13 7 8 9] & [1 2 3 0] & nothing \
QQMPolyRingElem[-c8 + c9 + c11 - c15 - c16 + c18]
& [11 16 18 13 15 8 9] & [0 2 3 1] & nothing \
QQMPolyRingElem[c8 - c9 - c11 + c15 + c16 - c18]
& [8 9 15 13 18 11 16] & [0 1 3 2] & nothing \
QQMPolyRingElem[-c0 + c4 + c10 - c16 - c18 + c19]
& [0 4 10 11 16 18 19] & [3 1 2 0] & nothing \
QQMPolyRingElem[c4 - c7 - c16 + c18]
& [4 7 13 11 16 18 19] & [3 1 2 0] & nothing \
QQMPolyRingElem[c7 - c8 + c11 - c13 - c16 + c18]
& [7 8 13 11 16 18 19] & [3 1 2 0] & nothing \
QQMPolyRingElem[c3 - c6 - c17 + c18, -c3 + c6 + c12 - c17 - c18 + c19]
& [3 6 12 11 17 18 19] & [0 1 2 3] & nothing \
QQMPolyRingElem[c6 - c8 - c17 + c18, -c6 + c8 + c12 - c17 - c18 + c19]
& [6 8 12 11 17 18 19] & [0 1 2 3] & nothing \
Motif 3E
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 1 0 0 0 0 0 1 0 -1 0 0 0 0
0 0 0 0 1/2 0 0 -3/2 1 0 0 -1 0 3/2 0 -1/2 0 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[-c4 + c5 - c11 + 2*c13 - c15]
& [10 11 13 8 15 4 7] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 0 0 0 1 0 0 1 0 0 -1 0 0 0
0 0 0 0 -1/2 0 0 1 0 0 -1/2 0 0 1/2 0 -1 1/2 0 0 0
0 0 0 0 2/3 0 0 -4/3 1 0 -1/3 -1 0 4/3 0 -2/3 1/3 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[c0 - 2*c4 + 2*c13 - c16, c4 - 2*c13 + c18, -c4 + c5 - c11 + 2*c13 - c15]
& [16 11 13 8 15 4 7] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 1 0 0 0 0 0 1 0 -1 0 0 0 0
0 0 0 0 1/2 0 0 -3/2 1 0 0 -1 0 3/2 0 -1/2 0 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[-c4 + c5 - c11 + 2*c13 - c15]
& [10 11 13 15 18 4 7] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 -1 0 0 0 0 0 1 0 0 1 0 0 -1 0 0 0
0 0 0 0 -1/2 0 0 1 0 0 -1/2 0 0 1/2 0 -1 1/2 0 0 0
0 0 0 0 2/3 0 0 -4/3 1 0 -1/3 -1 0 4/3 0 -2/3 1/3 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[c0 - 2*c4 + 2*c13 - c16, c4 - 2*c13 + c18, -c4 + c5 - c11 + 2*c13 - c15]
& [16 11 13 15 18 4 7] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 1 0 0 -1 0 2 0 -1 0 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[2*c7 - c8 - c10 + c11 - 2*c13 + c16]
& [10 11 13 8 15 7 8] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 1 0 0 -1 0 2 0 -1 0 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[-2*c7 + c8 + c10 - c11 + 2*c13 - c16, 2*c7 - c8 + c11 - 3*c13 + c18]
& [16 11 13 8 15 7 8] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 1 0 0 -1 0 2 0 -1 0 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[2*c7 - c8 - c10 + c11 - 2*c13 + c16]
& [10 11 13 15 18 7 8] & [2 3 0 1] & nothing \
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 1 0 0 -1 0 2 0 -1 0 0 0 0
0 0 0 0 0 0 0 -1/2 -1/2 1 0 1/2 0 0 0 -1/2 0 0 0 0

QQMPolyRingElem[-2*c7 + c8 + c10 - c11 + 2*c13 - c16, 2*c7 - c8 + c11 - 3*c13 + c18]
& [16 11 13 15 18 7 8] & [2 3 0 1] & nothing \
Motif 3H
Motif 3J