ID: 37

Schläfli walls
&H_0 : c_1 - c_5 + c_7 - c_8 - c_{10} + c_{14} \\
&H_1 : c_1 - 2c_5 + c_9 - c_{10} + 2c_{11} - c_{14} \\
&H_2 : c_1 - c_5 - c_{10} + c_{11} - c_{14} + c_{15} \\
&H_3 : c_1 - c_5 - c_{10} + c_{14} + c_{16} - c_{17} \\
&H_4 : c_2 - c_5 - c_{11} + c_{14} + c_{16} - c_{17} \\
&H_5 : c_2 - c_8 - c_{12} + c_{15} - c_{16} + c_{17} \\
&H_6 : c_2 - c_9 - c_{11} - c_{12} + c_{14} + c_{15} \\ 
&H_7 : c_2 - 2c_{11} - c_{12} + 2c_{14} - c_{15} + c_{16} \\ 
&H_8 : c_5 - c_7 - c_{11} + c_{14} + c_{16} - c_{17} \\
&H_9 : c_5 - c_7 - c_{14} + c_{15} \\
&H_{10}: c_5 - c_9 - 2c_{11} + 2c_{14} + c_{16} - c_{17} 

# Output
#= 
MotifA: [16 15 11 14 5 9]
[-c5 + c9 + 2*c11 - 2*c14 - c16 + c17]
MotifA: [2 8 11 14 9 15]
[-c2 + c9 + c11 + c12 - c14 - c15]
MotifA: [16 15 11 14 2 5]
[-c2 + c5 + c11 - c14 - c16 + c17]
MotifA: [10 7 11 5 9 14]
[c1 - 2*c5 + c9 - c10 + 2*c11 - c14]
MotifA: [2 8 11 14 15 16]
[-c2 + 2*c11 + c12 - 2*c14 + c15 - c16]

MotifD: [8 14 2 5 1 7 10]
[c1 - c5 + c7 - c8 - c10 + c14]
MotifD: [9 14 11 5 1 7 10]
[-c1 + 2*c5 - c9 + c10 - 2*c11 + c14]
MotifD: [9 15 13 11 10 1 5]
[]
MotifD: [14 15 16 11 10 1 5]
[c1 - c5 - c10 + c11 - c14 + c15]
MotifD: [14 17 16 11 10 1 5]
[c1 - c5 - c10 + c14 + c16 - c17]
MotifD: [7 10 1 5 2 8 14]
[-c1 + c5 - c7 + c8 + c10 - c14]
MotifD: [7 9 11 5 2 8 14]
[]
MotifD: [7 10 11 5 2 8 14]
[]
MotifD: [9 15 11 14 12 2 8]
[c2 - c9 - c11 - c12 + c14 + c15]
MotifD: [15 16 11 14 12 2 8]
[c2 - 2*c11 - c12 + 2*c14 - c15 + c16]
MotifD: [15 16 17 14 12 2 8]
[-c2 + c8 + c12 - c15 + c16 - c17]
MotifD: [7 9 5 11 2 12 14]
[]
MotifD: [7 10 5 11 2 12 14]
[]
MotifD: [9 15 13 11 10 5 7]
[]
MotifD: [14 15 16 11 10 5 7]
[c5 - c7 - c14 + c15]
MotifD: [14 17 16 11 10 5 7]
[c5 - c7 - c11 + c14 + c16 - c17]
MotifD: [1 5 10 11 16 14 15]
[-c1 + c5 + c10 - c11 + c14 - c15]
MotifD: [5 7 10 11 16 14 15]
[-c5 + c7 + c14 - c15]
MotifD: [7 9 13 11 16 14 15]
[]
MotifD: [1 5 10 11 16 14 17]
[-c1 + c5 + c10 - c14 - c16 + c17]
MotifD: [5 7 10 11 16 14 17]
[-c5 + c7 + c11 - c14 - c16 + c17]
MotifD: [7 9 13 11 16 14 17]
[]
MotifD: [2 5 11 14 17 15 16]
[c2 - c5 - c11 + c14 + c16 - c17]
MotifD: [5 9 11 14 17 15 16]
[c5 - c9 - 2*c11 + 2*c14 + c16 - c17]
MotifD: [2 8 12 14 17 15 16]
[c2 - c8 - c12 + c15 - c16 + c17]

MotifE: [12 11 14 9 15 5 9]
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 9 15 5 9]
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [12 11 14 15 16 5 9]
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 15 16 5 9]
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [12 11 14 9 15 2 5]
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 9 15 2 5]
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [12 11 14 15 16 2 5]
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 15 16 2 5]
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [1 5 11 9 14 7 10]
[c5 - c10 - c14 + c16]
MotifE: [2 5 11 9 14 7 10]
[c5 - c10 - c14 + c16]
MotifE: [1 5 11 9 14 7 9]
[-c1 + c2 - c5 + 2*c7 - c9, c5 - 2*c7 + c9 + c13 - c14]
MotifE: [2 5 11 9 14 7 9]
[c1 - c2 + c5 - 2*c7 + c9, c5 - 2*c7 + c9 + c13 - c14]
MotifE: [10 11 13 9 15 7 9]
[2*c7 - c9 - c10 - c13 + c16, c5 - 2*c7 + c9 - c11 + 2*c13 - c15]
MotifE: [16 11 13 9 15 7 9]
[c7 - 2*c13 + c16, -2*c7 + c9 + c10 + c13 - c16, c5 - 2*c7 + c9 - c11 + 2*c13 - c15]
=#

MotifA: [16 15 11 14 5 9]
[-c5 + c9 + 2*c11 - 2*c14 - c16 + c17]
MotifA: [2 8 11 14 9 15]
[-c2 + c9 + c11 + c12 - c14 - c15]
MotifA: [16 15 11 14 2 5]
[-c2 + c5 + c11 - c14 - c16 + c17]
MotifA: [10 7 11 5 9 14]
[c1 - 2*c5 + c9 - c10 + 2*c11 - c14]
MotifA: [2 8 11 14 15 16]
[-c2 + 2*c11 + c12 - 2*c14 + c15 - c16]
MotifD: [8 14 2 5 1 7 10]
[c1 - c5 + c7 - c8 - c10 + c14]
MotifD: [9 14 11 5 1 7 10]
[-c1 + 2*c5 - c9 + c10 - 2*c11 + c14]
MotifD: [9 15 13 11 10 1 5]
[]
MotifD: [14 15 16 11 10 1 5]
[c1 - c5 - c10 + c11 - c14 + c15]
MotifD: [14 17 16 11 10 1 5]
[c1 - c5 - c10 + c14 + c16 - c17]
MotifD: [7 10 1 5 2 8 14]
[-c1 + c5 - c7 + c8 + c10 - c14]
MotifD: [7 9 11 5 2 8 14]
[]
MotifD: [7 10 11 5 2 8 14]
[]
MotifD: [9 15 11 14 12 2 8]
[c2 - c9 - c11 - c12 + c14 + c15]
MotifD: [15 16 11 14 12 2 8]
[c2 - 2*c11 - c12 + 2*c14 - c15 + c16]
MotifD: [15 16 17 14 12 2 8]
[-c2 + c8 + c12 - c15 + c16 - c17]
MotifD: [7 9 5 11 2 12 14]
[]
MotifD: [7 10 5 11 2 12 14]
[]
MotifD: [9 15 13 11 10 5 7]
[]
MotifD: [14 15 16 11 10 5 7]
[c5 - c7 - c14 + c15]
MotifD: [14 17 16 11 10 5 7]
[c5 - c7 - c11 + c14 + c16 - c17]
MotifD: [1 5 10 11 16 14 15]
[-c1 + c5 + c10 - c11 + c14 - c15]
MotifD: [5 7 10 11 16 14 15]
[-c5 + c7 + c14 - c15]
MotifD: [7 9 13 11 16 14 15]
[]
MotifD: [1 5 10 11 16 14 17]
[-c1 + c5 + c10 - c14 - c16 + c17]
MotifD: [5 7 10 11 16 14 17]
[-c5 + c7 + c11 - c14 - c16 + c17]
MotifD: [7 9 13 11 16 14 17]
[]
MotifD: [2 5 11 14 17 15 16]
[c2 - c5 - c11 + c14 + c16 - c17]
MotifD: [5 9 11 14 17 15 16]
[c5 - c9 - 2*c11 + 2*c14 + c16 - c17]
MotifD: [2 8 12 14 17 15 16]
[c2 - c8 - c12 + c15 - c16 + c17]
MotifE: [12 11 14 9 15 5 9]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 9 15 5 9]
HARDLY VISIBILE MOTIFS:
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [12 11 14 15 16 5 9]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 15 16 5 9]
HARDLY VISIBILE MOTIFS:
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [12 11 14 9 15 2 5]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 9 15 2 5]
HARDLY VISIBILE MOTIFS:
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [12 11 14 15 16 2 5]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
MotifE: [17 11 14 15 16 2 5]
HARDLY VISIBILE MOTIFS:
[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
MotifE: [1 5 11 9 14 7 10]
HARDLY VISIBILE MOTIFS:
[c5 - c10 - c14 + c16]
MotifE: [2 5 11 9 14 7 10]
HARDLY VISIBILE MOTIFS:
[c5 - c10 - c14 + c16]
MotifE: [1 5 11 9 14 7 9]
HARDLY VISIBILE MOTIFS:
[-c1 + c2 - c5 + 2*c7 - c9, c5 - 2*c7 + c9 + c13 - c14]
MotifE: [2 5 11 9 14 7 9]
HARDLY VISIBILE MOTIFS:
[c1 - c2 + c5 - 2*c7 + c9, c5 - 2*c7 + c9 + c13 - c14]
MotifE: [10 11 13 9 15 7 9]
HARDLY VISIBILE MOTIFS:
[2*c7 - c9 - c10 - c13 + c16, c5 - 2*c7 + c9 - c11 + 2*c13 - c15]
MotifE: [16 11 13 9 15 7 9]
HARDLY VISIBILE MOTIFS:
[c7 - 2*c13 + c16, -2*c7 + c9 + c10 + c13 - c16, c5 - 2*c7 + c9 - c11 + 2*c13 - c15]

EQUATIONS:
Motif 3E
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
& [12 11 14 9 15 5 9] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
& [17 11 14 9 15 5 9] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
& [12 11 14 15 16 5 9] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
& [17 11 14 15 16 5 9] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
& [12 11 14 9 15 2 5] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
& [17 11 14 9 15 2 5] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[c5 - c11 - c12 + c14 - c15 + c17, -c5 + c7 + c14 - c15]
& [12 11 14 15 16 2 5] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 0 0 1 0 1 0 0 0 -1 0 0 0 0
0 0 0 0 0 1/2 0 -1 0 1/2 0 -1/2 0 1 0 -1/2 0 0 0 0

QQMPolyRingElem[-c5 + c11 + c12 - c14 + c15 - c17, -c5 + c7 + c14 - c15]
& [17 11 14 15 16 2 5] & [0 2 3 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 -1 0 1 0 0 -1 2 0 0 -1 0 0 0 0 0
0 0 0 0 0 1/4 0 -5/4 0 1 1/4 1/2 0 0 -3/4 0 0 0 0 0
0 0 0 0 0 3/7 0 -1/7 0 -2/7 -4/7 -1/7 0 1 -2/7 0 0 0 0 0
0 0 0 0 0 1/2 0 0 0 -1/2 0 0 0 -1/2 -1/2 1 0 0 0 0

QQMPolyRingElem[c5 - c10 - c14 + c16]
& [1 5 11 9 14 7 10] & [1 2 0 3] & nothing
pm::Matrix<pm::Rational>
0 1 -1 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0
0 -3/4 3/4 0 0 -1 0 1 0 0 -1/4 5/4 0 0 -1 0 0 0 0 0
0 -2/23 2/23 0 0 5/23 0 -28/23 0 1 7/23 11/23 0 0 -18/23 0 0 0 0 0
0 -3/20 3/20 0 0 3/8 0 -1/10 0 -11/40 -19/40 -7/40 0 1 -7/20 0 0 0 0 0
0 0 0 0 0 1/2 0 0 0 -1/2 0 0 0 -1/2 -1/2 1 0 0 0 0

QQMPolyRingElem[c5 - c10 - c14 + c16]
& [2 5 11 9 14 7 10] & [1 2 0 3] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 0 1 0 1 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 1/2 0 -1/2 0 1/2 0 -1 -1/2 1 0 0 0 0

QQMPolyRingElem[-c1 + c2 - c5 + 2*c7 - c9, c5 - 2*c7 + c9 + c13 - c14]
& [1 5 11 9 14 7 9] & [1 2 0 3] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 0 1 0 1 0 0 -1 0 0 0 0 0
0 0 0 0 0 0 0 1/2 0 -1/2 0 1/2 0 -1 -1/2 1 0 0 0 0

QQMPolyRingElem[c1 - c2 + c5 - 2*c7 + c9, c5 - 2*c7 + c9 + c13 - c14]
& [2 5 11 9 14 7 9] & [1 2 0 3] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 -1 0 0 0 0

QQMPolyRingElem[2*c7 - c9 - c10 - c13 + c16, c5 - 2*c7 + c9 - c11 + 2*c13 - c15]
& [10 11 13 9 15 7 9] & [2 3 0 1] & nothing
pm::Matrix<pm::Rational>
0 0 0 0 0 0 0 -1 0 1 0 0 0 1 0 -1 0 0 0 0

QQMPolyRingElem[c7 - 2*c13 + c16, -2*c7 + c9 + c10 + c13 - c16, c5 - 2*c7 + c9 - c11 + 2*c13 - c15]
& [16 11 13 9 15 7 9] & [2 3 0 1] & nothing