ID: 5054117

# Output
#=
MotifA: [18 17 15 11 2 9]
[-c2 + c9 + c11 - c15 + c17 - c18, c2 - c9 - c11 + 2*c15 - c17 - c18 + c19]
MotifA: [18 19 15 11 2 9]
[-c2 + c9 + c11 - c15 + c17 - c18]
MotifA: [18 19 15 11 2 9]
[-c2 + c9 + c11 - 2*c15 + c17 + c18 - c19]
MotifA: [18 17 15 11 1 9]
[c1 - c9 - 2*c11 + 2*c15 + c17 - c18, -c1 + c9 + 2*c11 - c15 - c17 - c18 + c19]
MotifA: [18 19 15 11 1 9]
[c1 - c9 - 2*c11 + 2*c15 + c17 - c18]
MotifA: [18 19 15 11 1 9]
[c1 - c9 - 2*c11 + c15 + c17 + c18 - c19]

MotifB: [9 15 7 1 18 19]
[]
MotifB: [17 18 11 1 15 7]
[-c1 + 2*c11 + c15 - c17 - 2*c18 + c19, c1 - c7 + c9 - c11 - c15 + c18]
MotifB: [17 18 11 1 15 9]
[-c1 + 2*c11 + c15 - c17 - 2*c18 + c19, -c1 + c7 - c9 + c11 + c15 - c18]
MotifB: [19 18 11 1 15 7]
[c1 - 2*c11 - c15 + c17 + 2*c18 - c19, c1 - c7 + c9 - c11 - c15 + c18]
MotifB: [19 18 11 1 15 9]
[c1 - 2*c11 - c15 + c17 + 2*c18 - c19, -c1 + c7 - c9 + c11 + c15 - c18]

MotifD: [3 14 2 11 1 9 15]
[-2*c2 + c3 + c5 + c11 - c14]
MotifD: [9 15 2 11 1 9 15]
[]
MotifD: [14 15 2 11 1 9 15]
[-c2 + c5 + c14 - c15]
MotifD: [3 14 2 11 1 15 18]
[]
MotifD: [9 15 2 11 1 15 18]
[]
MotifD: [14 15 2 11 1 15 18]
[]
MotifD: [3 14 2 11 1 18 19]
[]
MotifD: [9 15 2 11 1 18 19]
[]
MotifD: [14 15 2 11 1 18 19]
[]
MotifD: [9 15 1 11 2 3 14]
[]
MotifD: [15 18 1 11 2 3 14]
[]
MotifD: [18 19 1 11 2 3 14]
[]
MotifD: [9 15 1 11 2 9 15]
[]
MotifD: [15 18 1 11 2 9 15]
[c5 - c11 - c15 + c18]
MotifD: [18 19 1 11 2 9 15]
[c5 - c11 - c18 + c19]
MotifD: [9 15 1 11 2 14 15]
[]
MotifD: [15 18 1 11 2 14 15]
[c5 - c11 - c15 + c18]
MotifD: [18 19 1 11 2 14 15]
[c5 - c11 - c18 + c19]
MotifD: [2 3 14 11 17 15 18]
[]
MotifD: [1 9 15 11 17 15 18]
[-c1 + c9 + 2*c11 - 2*c15 - c17 + c18]
MotifD: [2 9 15 11 17 15 18]
[c2 - c9 - c11 + c15 - c17 + c18]
MotifD: [2 3 14 11 17 18 19]
[]
MotifD: [1 9 15 11 17 18 19]
[-c1 + c9 + 2*c11 - 2*c15 - c17 + c18]
MotifD: [2 9 15 11 17 18 19]
[c2 - c9 - c11 + c15 - c17 + c18]

MotifH: [9 15 2 14 3]
[]
MotifH: [18 19 1 13 4]
[-c4 + c7 + c13 - 2*c18 + c19]
MotifH: [7 15 1 18 19]
[]
MotifH: [18 19 1 13 7]
[c4 - c7 - c13 + 2*c18 - c19]
MotifH: [9 11 1 15 7]
[]
MotifH: [11 18 1 15 7]
[c1 - c7 + c9 - c11 - c15 + c18]
MotifH: [11 18 1 15 9]
[-c1 + c7 - c9 + c11 + c15 - c18]

MotifJ: [11 9 15 1 2]
[]
=#

MotifA: [18 17 15 11 2 9]
[-c2 + c9 + c11 - c15 + c17 - c18, c2 - c9 - c11 + 2*c15 - c17 - c18 + c19]
MotifA: [18 19 15 11 2 9]
[-c2 + c9 + c11 - c15 + c17 - c18]
MotifA: [18 19 15 11 2 9]
[-c2 + c9 + c11 - 2*c15 + c17 + c18 - c19]
MotifA: [18 17 15 11 1 9]
[c1 - c9 - 2*c11 + 2*c15 + c17 - c18, -c1 + c9 + 2*c11 - c15 - c17 - c18 + c19]
MotifA: [18 19 15 11 1 9]
[c1 - c9 - 2*c11 + 2*c15 + c17 - c18]
MotifA: [18 19 15 11 1 9]
[c1 - c9 - 2*c11 + c15 + c17 + c18 - c19]
MotifB: [9 15 7 1 18 19]
[]
MotifB: [17 18 11 1 15 7]
[-c1 + 2*c11 + c15 - c17 - 2*c18 + c19, c1 - c7 + c9 - c11 - c15 + c18]
MotifB: [17 18 11 1 15 9]
[-c1 + 2*c11 + c15 - c17 - 2*c18 + c19, -c1 + c7 - c9 + c11 + c15 - c18]
MotifB: [19 18 11 1 15 7]
[c1 - 2*c11 - c15 + c17 + 2*c18 - c19, c1 - c7 + c9 - c11 - c15 + c18]
MotifB: [19 18 11 1 15 9]
[c1 - 2*c11 - c15 + c17 + 2*c18 - c19, -c1 + c7 - c9 + c11 + c15 - c18]
MotifD: [3 14 2 11 1 9 15]
HARDLY VISIBILE MOTIFS:
[-2*c2 + c3 + c5 + c11 - c14]
MotifD: [9 15 2 11 1 9 15]
[]
MotifD: [14 15 2 11 1 9 15]
HARDLY VISIBILE MOTIFS:
[-c2 + c5 + c14 - c15]
MotifD: [3 14 2 11 1 15 18]
[]
MotifD: [9 15 2 11 1 15 18]
[]
MotifD: [14 15 2 11 1 15 18]
[]
MotifD: [3 14 2 11 1 18 19]
[]
MotifD: [9 15 2 11 1 18 19]
[]
MotifD: [14 15 2 11 1 18 19]
[]
MotifD: [9 15 1 11 2 3 14]
[]
MotifD: [15 18 1 11 2 3 14]
HARDLY VISIBILE MOTIFS:
[]
MotifD: [18 19 1 11 2 3 14]
HARDLY VISIBILE MOTIFS:
[]
MotifD: [9 15 1 11 2 9 15]
[]
MotifD: [15 18 1 11 2 9 15]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c15 + c18]
MotifD: [18 19 1 11 2 9 15]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c18 + c19]
MotifD: [9 15 1 11 2 14 15]
[]
MotifD: [15 18 1 11 2 14 15]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c15 + c18]
MotifD: [18 19 1 11 2 14 15]
HARDLY VISIBILE MOTIFS:
[c5 - c11 - c18 + c19]
MotifD: [2 3 14 11 17 15 18]
[]
MotifD: [1 9 15 11 17 15 18]
[-c1 + c9 + 2*c11 - 2*c15 - c17 + c18]
MotifD: [2 9 15 11 17 15 18]
[c2 - c9 - c11 + c15 - c17 + c18]
MotifD: [2 3 14 11 17 18 19]
[]
MotifD: [1 9 15 11 17 18 19]
[-c1 + c9 + 2*c11 - 2*c15 - c17 + c18]
MotifD: [2 9 15 11 17 18 19]
[c2 - c9 - c11 + c15 - c17 + c18]
MotifH: [9 15 2 14 3]
[]
MotifH: [18 19 1 13 4]
[-c4 + c7 + c13 - 2*c18 + c19]
MotifH: [7 15 1 18 19]
[]
MotifH: [18 19 1 13 7]
[c4 - c7 - c13 + 2*c18 - c19]
MotifH: [9 11 1 15 7]
HARDLY VISIBILE MOTIFS:
[]
MotifH: [11 18 1 15 7]
[c1 - c7 + c9 - c11 - c15 + c18]
MotifH: [11 18 1 15 9]
[-c1 + c7 - c9 + c11 + c15 - c18]
MotifJ: [11 9 15 1 2]
[]