&H_{0}: c_2 - c_6 + c_8 - c_{11} - c_{15} + c_{18}
&H_{1}: c_1 - c_4 - c_6 + c_8
&H_{2}: c_4 - c_8 - c_10 + c_{11} - c_{13} + c_{15}
&H_{3}: c_0 - c_1 - c_4 + c_8 + c_{13} - c_{15}
&H_{4}: c_2 - c_3 + c_6 - c_7 - c_{11} + c_{13}
&H_{5}: c_4 - c_7 - c_{11} + c_{12} - c_{17} + c_{18}
&H_{6}: c_0 - c_1 - c_7 + c_8
&H_{7}: c_8 - c_{15} - c_{17} + c_{19}
&H_{8}: c_0 - c_1 + c_2 - c_3 - c_4 + c_6
&H_{9}: c_3 - c_6 + c_8 - c_{12} - c_{15} + c_{18}
&H_{10}: c_6 - c_8 - c_{12} + c_{17} + c_{18} - c_{19}
&H_{11}: c_0 - c_4 - c_10 + c_{16} + c_{18} - c_{19}
&H_{12}: c_2 - c_6 - c_7 + c_8 - c_{11} + c_{13}
&H_{13}: c_4 - c_7 - c_{16} + c_{18}
&H_{14}: c_0 - c_1 - c_4 + c_{11} + c_{15} - c_{18}
&H_{15}: c_4 - c_7 - c_{11} + c_{17} + c_{18} - c_{19}
&H_{16}: c_0 - c_4 - c_6 + c_8 - c_10 + c_{11}
&H_{17}: c_6 - c_{12} - c_{15} + c_{18}
&H_{18}: c_4 - c_7 - c_8 + c_9 - c_10 + c_{11}
&H_{19}: c_0 - c_3 - c_4 + c_6 - c_10 + c_{11}
&H_{20}: c_2 - c_3 + c_6 - c_{11} - c_{15} + c_{18}
&H_{21}: c_2 - c_6 - c_{13} + c_{15}
&H_{22}: c_2 - c_3 + c_6 - c_8 - c_{13} + c_{15}
&H_{23}: c_1 - c_2 - c_4 + c_{11} + c_{15} - c_{18}
&H_{24}: c_1 - c_2 - c_4 + c_8 + c_{13} - c_{15}
&H_{25}: c_6 - c_8 + c_{11} - c_{12} - c_{13} + c_{15}
&H_{26}: c_3 - c_4 - c_6 + c_7 + c_{11} - c_{12}
&H_{27}: c_3 - c_6 + c_{11} - c_{12} - c_{13} + c_{15}
&H_{28}: c_1 - c_3 - c_4 + c_6
&H_{29}: c_0 - c_1 + c_2 - c_4 - c_6 + c_8
&H_{30}: c_7 - c_8 + c_{12} - c_{13} - c_{17} + c_{18}
&H_{31}: c_6 - c_7 - c_{12} + c_{13}
&H_{32}: c_4 - c_10 - c_{15} + c_{18}
&H_{33}: c_6 - c_8 - c_{17} + c_{18}
&H_{34}: c_2 - c_4 - c_6 + c_7
&H_{35}: c_3 - c_6 - c_{17} + c_{18}
&H_{36}: c_1 - c_2 - c_7 + c_8
&H_{37}: c_6 - c_8 - c_{11} + c_{16} + c_{18} - c_{19}
&H_{38}: c_7 - c_8 + c_{11} - c_{13} - c_{16} + c_{18}
&H_{39}: c_3 - c_6 - c_7 + c_8 - c_{12} + c_{13}
&H_{40}: c_8 - c_9 - c_{11} + c_{15} + c_{16} - c_{18}
&H_{41}: c_3 - c_6 - c_{11} + c_{16} + c_{18} - c_{19}
&H_{42}: c_4 - c_6 - c_7 + c_8 - c_{11} + c_{12}
&H_{43}: c_3 - c_6 - c_{12} + c_{17} + c_{18} - c_{19}
&H_{44}: c_8 - c_{12} - c_{15} + c_{17}
&H_{45}: c_7 - c_8 - c_{13} + c_{17} + c_{18} - c_{19}
&H_{46}: c_2 - c_3 - c_4 + c_6 + c_7 - c_8