  c8 - c17 - 2*c18 + 2*c19
  c3 - 2*c6 + c12 - c17 + 2*c18 - c19
  c1 - c4 - c11 + c15 + c16 - c18
  c3 - 2*c6 + c14 + c15 - c18
  c2 - c3 + c6 - c11 - c18 + c19
  c1 - c4 - c8 + c9
  c2 - c4 - c6 + c8 + c10 - c11
  2*c3 - 2*c6 - c12 + 2*c18 - c19
  -c8 + c9 + c14 - 2*c18 + c19
  c2 - c3 + c6 - c9 - c11 + c15
  c3 - 2*c6 + c15 + c17 - c19
  c3 - c6 - c11 + c16 + c18 - c19
  c3 - 2*c6 + c17 + 2*c18 - 2*c19
  c2 - c3 + c6 - c11 - c15 + c18
  c3 - 2*c6 + c14 + c18 - c19
  c8 - c9 - c11 + c16 + c18 - c19
  c4 - c9 - c10 + c15
  c3 - 2*c6 + c9 + c14 - c15
  c3 - 2*c6 + c9 + c14 - 2*c18 + c19
  c6 - c8 - c14 + 2*c18 - c19
  c1 - c4 - c11 + c16 + c18 - c19
  c3 - c8 - c12 + 2*c18 - c19
  c8 - c12 + c17 - 2*c18 + c19
  c3 - c6 - c14 + 2*c18 - c19
  2*c3 - 2*c6 - c12 + c15
  c3 - 2*c6 + c12 + c15 - c17
  c2 - c3 - c4 + c6 + c10 - c11
  c6 - c8 - c11 + c16 + c18 - c19

&H_{0}: c_1 - c_4 - c_8 + c_9
&H_{1}: c_1 - c_4 - c_{11} + c_{15} + c_{16} - c_{18} \\
&H_{2}: c_1 - c_4 - c_{11} + c_{16} + c_{18} - c_{19}
&H_{3}: c_2 - c_3 - c_4 + c_6 + c_{10} - c_{11} \\
&H_{4}: c_2 - c_3 + c_6 - c_9 - c_{11} + c_{15}
&H_{5}: c_2 - c_3 + c_6 - c_{11} - c_{15} + c_{18} \\
&H_{6}: c_2 - c_3 + c_6 - c_{11} - c_{18} + c_{19} 
&H_{7}: c_2 - c_4 - c_6 + c_8 + c_{10} - c_{11} \\
&H_{8}: c_3 - 2c_6 + c_9 + c_{14} - c_{15}
&H_{9}: c_3 - 2c_6 + c_9 + c_{14} - 2c_{18} + c_{19} \\
&H_{10}: c_3 - c_6 - c_{11} + c_{16} + c_{18} - c_{19} 
&H_{11}: 2c_3 - 2c_6 - c_{12} + c_{15} \\
&H_{12}: c_3 - 2c_6 + c_{12} + c_{15} - c_{17} 
&H_{13}: c_3 - 2c_6 + c_{12} - c_{17} + 2c_{18} - c_{19} \\
&H_{14}: 2c_3 - 2c_6 - c_{12} + 2c_{18} - c_{19} 
&H_{15}: -c_3 + 2c_6 - c_{14} - c_{15} + c_{18} \\
&H_{16}: c_3 - c_6 - c_{14} + 2c_{18} - c_{19} 
&H_{17}: c_3 - 2c_6 + c_{14} + c_{18} - c_{19} \\
&H_{18}: c_3 - 2c_6 + c_{15} + c_{17} - c_{19} 
&H_{19}: c_3 - 2c_6 + c_{17} + 2c_{18} - 2c_{19} \\
&H_{20}: c_3 - c_8 - c_{12} + 2c_{18} - c_{19}
&H_{21}: -c_4 + c_9 + c_{10} - c_{15} \\
&H_{22}: c_6 - c_8 - c_{14} + 2c_{18} - c_{19} 
&H_{23}: c_6 - c_8 - c_{11} + c_{16} + c_{18} - c_{19} \\
&H_{24}: c_8 - c_9 - c_{11} + c_{16} + c_{18} - c_{19}
&H_{25}: -c_8 + c_9 + c_{14} - 2c_{18} + c_{19} \\
&H_{26}: c_8 - c_{12} + c_{17} - 2c_{18} + c_{19} 
&H_{27}: c_8 - c_{17} - 2c_{18} + 2c_{19}